API_BASE_URL=http://83.212.19.14:8081
JWT=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXVzZXIiLCJ1bmlxdWVfbmFtZSI6ImFpdXNlciIsInJvbGUiOiJBSXVzZXIiLCJuYmYiOjE2ODg0NzkzNzAsImV4cCI6MTY4OTA4NDE3MCwiaWF0IjoxNjg4NDc5MzcwfQ.ETijzUM3Oi4tg4YNwcBELNaNXtp_aCDAeSXY_N67kuya5N23KbVTrscmdvdlh-DaWUfFliYIJUJmw9TCShgX4A
LOGLEVEL=INFO