API_BASE_URL=http://83.212.19.14:8081
JWT=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXVzZXIiLCJ1bmlxdWVfbmFtZSI6ImFpdXNlciIsInJvbGUiOiJBSXVzZXIiLCJuYmYiOjE2Nzc1ODM0ODUsImV4cCI6MTY3ODE4ODI4NSwiaWF0IjoxNjc3NTgzNDg1fQ.fL40c5FTWWqnZdtVdqBNgUz-mpsztL3goLX3mlqfgYfoOIiQSBMNN0icj5yJHFItp73-9IU0S-pNyE_RhUsXjw
LOGLEVEL=INFO