API_BASE_URL=http://83.212.19.14:8081
JWT=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXVzZXIiLCJ1bmlxdWVfbmFtZSI6ImFpdXNlciIsInJvbGUiOiJBSXVzZXIiLCJuYmYiOjE2ODU2MjMyOTksImV4cCI6MTY4NjIyODA5OSwiaWF0IjoxNjg1NjIzMjk5fQ.hbnpD2npelXNds7cr--SYFzmvxX3qy4Rzk_4KqNmmcwNdQ7CXFDCggLQAKncYDKYNW-HOvr7-bEcXaadd4xkLQ
LOGLEVEL=INFO