API_BASE_URL=http://83.212.19.14:8081
JWT=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJuYW1laWQiOiJhaXVzZXIiLCJ1bmlxdWVfbmFtZSI6ImFpdXNlciIsInJvbGUiOiJBSXVzZXIiLCJuYmYiOjE2NzM5NjA3NDIsImV4cCI6MTY3NDU2NTU0MiwiaWF0IjoxNjczOTYwNzQyfQ.HNMWMsBf0kYxuM9tQyy2qGRhOjM0l2gViTKgpSsjZjwcmTStGkHBDuJKxtrgvGAZ1TItnjNGV-BHcZ6-GEDFKQ
LOGLEVEL=INFO